time_zone=GMT+0:00
driver=org.postgresql.Driver
url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_IN_USE}
username=${DATABASE_USER}
password=${DATABASE_PASSWORD}
script_char_set=UTF-8
send_full_script=true
delimiter=;
full_line_delimiter=false
auto_commit=false
changelog=migrations_state